Categories:
  - Games
License: GPL-2.0-or-later
WebSite: http://ppsspp.org
SourceCode: https://github.com/hrydgard/ppsspp
IssueTracker: https://github.com/hrydgard/ppsspp/issues

AutoName: PPSSPP
Description: |-
    PPSSPP is a PSP emulator for Android and other platforms. It is being developed
    at a rapid speed and compatibility is increasing quickly, but there are many
    games it doesn't run yet and it doesn't run fast on Android yet.

    No games are included with this download, you will have to dump your own PSP
    games and turn them into .ISO or .CSO files, or simply play free homebrew games,
    which are available online.

    * PSP is a trademark of Sony, Inc.

RepoType: git
Repo: https://github.com/hrydgard/ppsspp.git

Builds:
  - versionName: 0.6.1
    versionCode: 61
    commit: v0.6.1
    subdir: android
    submodules: true
    forceversion: true
    forcevercode: true
    prebuild: rm -rf ../pspautotests/demos*/
    androidupdate:
      - .
      - ../native/android
    target: android-10
    build: ./ab.sh

  - versionName: '0.70'
    versionCode: 70
    commit: v0.7
    subdir: android
    submodules: true
    prebuild: rm -rf ../pspautotests/demos*/
    androidupdate:
      - .
      - ../native/android
    target: android-10
    build: ./ab.sh

  - versionName: 0.7.5
    versionCode: 75
    commit: v0.7.5
    subdir: android
    submodules: true
    prebuild: rm -rf ../pspautotests/demos*/ custom_rules.xml
    androidupdate:
      - .
      - ../native/android
    build: ./ab.sh

  - versionName: 0.7.6
    versionCode: 76
    commit: v0.7.6
    subdir: android
    submodules: true
    prebuild: rm -rf ../pspautotests/demos*/ custom_rules.xml
    androidupdate:
      - .
      - ../native/android
    build: ./ab.sh

  - versionName: '0.8'
    versionCode: 80
    commit: v0.8
    subdir: android
    submodules: true
    prebuild: rm -rf ../pspautotests/demos*/ custom_rules.xml
    androidupdate:
      - .
      - ../native/android
    build: ./ab.sh

  - versionName: 0.8.1
    versionCode: 81
    commit: v0.8.1
    subdir: android
    submodules: true
    prebuild: rm -rf ../pspautotests/demos*/ custom_rules.xml
    androidupdate:
      - .
      - ../native/android
    build: ./ab.sh

  - versionName: 0.9.0
    versionCode: 90
    commit: v0.9
    subdir: android
    submodules: true
    prebuild: rm -rf ../pspautotests/demos*/ custom_rules.xml
    androidupdate:
      - .
      - ../native/android
    build: ./ab.sh

  - versionName: 0.9.1
    versionCode: 91
    commit: v0.9.1
    subdir: android
    submodules: true
    forceversion: true
    forcevercode: true
    prebuild: rm -rf ../pspautotests/demos*/ custom_rules.xml
    androidupdate:
      - .
      - ../native/android
    build: ./ab.sh

  - versionName: 0.9.5-x86
    versionCode: 951
    commit: v0.9.5
    subdir: android
    submodules: true
    srclibs:
      - NoAnalytics@d38ae535b5
    forceversion: true
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
      - echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.5-armv7
    versionCode: 953
    commit: v0.9.5
    subdir: android
    submodules: true
    srclibs:
      - NoAnalytics@d38ae535b5
    forceversion: true
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
      - echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.6-x86
    versionCode: 961
    commit: v0.9.6
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forceversion: true
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.6-armv7
    versionCode: 963
    commit: v0.9.6
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forceversion: true
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.7.1
    versionCode: 9711
    commit: v0.9.7.1
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.7.1
    versionCode: 9713
    commit: v0.9.7.1
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.8
    versionCode: 9801
    commit: v0.9.8
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.8
    versionCode: 9803
    commit: v0.9.8
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.9.1
    versionCode: 9911
    commit: v0.9.9.1
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 0.9.9.1
    versionCode: 9913
    commit: v0.9.9.1
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 1.0.0.0
    versionCode: 10001
    commit: v1.0
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 1.0.0.0
    versionCode: 10003
    commit: v1.0
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 1.0.1.0
    versionCode: 10101
    disable: ndk r10e build fails
    commit: v1.0.1
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=x86' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' ax86-build.sh
      - ./ax86-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 1.0.1.0
    versionCode: 10103
    commit: v1.0.1
    subdir: android
    submodules: true
    srclibs:
      - 2:NoAnalytics@d38ae535b5
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild:
      - echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
      - rm libs/libGoogleAnalytics*
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 1.1.1.0
    versionCode: 11103
    commit: v1.1.1
    subdir: android
    submodules: true
    forcevercode: true
    rm:
      - dx9sdk
      - pspautotests
      - android/custom_rules.xml
    prebuild: echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
      - ext/armips/Tests
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' -e '/^build_ARMv6/d'
        android-build.sh
      - ./android-build.sh
      - cd ../android
      - ./ab.sh

  - versionName: 1.2.1.0
    versionCode: 12100
    disable: "weird \"android-arm64-build.sh: build_arm64: not found\" that I (mvdan)\
        \ can't reproduce on my laptop"
    commit: v1.2.1
    subdir: android
    submodules: true
    rm:
      - dx9sdk
      - pspautotests
    scanignore:
      - android/android-ndk-profiler
    scandelete:
      - ffmpeg
      - ext/armips/Tests
    build:
      - cd ../ffmpeg
      - sed -i -e 's@^NDK.*@NDK=$$NDK$$@' -e 's/windows.*/linux-x86*/' android-build.sh
        android-arm64-build.sh android-x64-build.sh ax86-build.sh
      - sh android-build.sh
      - sh android-arm64-build.sh
      - sh android-x64-build.sh
      - sh ax86-build.sh
      - cd ../android
      - ./ab.sh

AutoUpdateMode: None
UpdateCheckMode: Tags
VercodeOperation: '%c*10'
CurrentVersion: 1.9.3.0
CurrentVersionCode: 190300000
